#BlueJ class context
comment0.target=MathUtilities
comment1.params=baseValue\ valueToAdd
comment1.target=java.lang.Integer\ add(java.lang.Integer,\ java.lang.Integer)
comment1.text=\r\n\ Add\ two\ number\ together\r\n\ @param\ baseValue\ first\ number\r\n\ @param\ valueToAdd\ number\r\n\ @return\ the\ sum\ of\ the\ two\ numbers\r\n
comment2.params=baseValue\ valueToAdd
comment2.target=java.lang.Double\ add(java.lang.Double,\ java.lang.Double)
comment2.text=\r\n\ Add\ two\ number\ together\r\n\ @param\ baseValue\ first\ number\r\n\ @param\ valueToAdd\ second\ number\r\n\ @return\ the\ sum\ of\ the\ two\ numbers\r\n
comment3.params=number
comment3.target=java.lang.Double\ half(java.lang.Integer)
comment3.text=\r\n\ Get\ half\ the\ value\ of\ the\ number\r\n\ @param\ number\ the\ number\ given\r\n\ @return\ the\ half\ of\ the\ number\ in\ double\r\n
comment4.params=number
comment4.target=java.lang.Boolean\ isOdd(java.lang.Integer)
comment4.text=\r\n\ Determine\ if\ the\ number\ is\ odd\r\n\ @param\ number\ the\ number\ given\r\n\ @return\ true\ if\ the\ number\ is\ odd,\ false\ if\ it\ is\ even\r\n
comment5.params=number
comment5.target=java.lang.Integer\ square(java.lang.Integer)
comment5.text=\r\n\ Multiply\ the\ number\ by\ itself\r\n\ @param\ number\ the\ number\ given\r\n\ @return\ the\ result\ of\ the\ number\ multiply\ by\ itself\r\n
numComments=6
