#BlueJ package file
dependency1.from=StringUtilsConcatenateTest
dependency1.to=StringUtilities
dependency1.type=UsesDependency
dependency10.from=StringUtilsRemoveCharacterTest
dependency10.to=StringUtilities
dependency10.type=UsesDependency
dependency11.from=LoopsFunAcronymTest
dependency11.to=LoopFun
dependency11.type=UsesDependency
dependency12.from=StringUtilsGetMiddleCharacterTest
dependency12.to=StringUtilities
dependency12.type=UsesDependency
dependency13.from=StringUtilsReturnInput
dependency13.to=StringUtilities
dependency13.type=UsesDependency
dependency2.from=LoopFunEncryptTest
dependency2.to=LoopFun
dependency2.type=UsesDependency
dependency3.from=MathUtilitiesAddTest
dependency3.to=MathUtilities
dependency3.type=UsesDependency
dependency4.from=StringUtilsGetLastWordTest
dependency4.to=StringUtilities
dependency4.type=UsesDependency
dependency5.from=LoopFunFactorialTest
dependency5.to=LoopFun
dependency5.type=UsesDependency
dependency6.from=MathUtilitiesIsOddTest
dependency6.to=MathUtilities
dependency6.type=UsesDependency
dependency7.from=MathUtilitiesSquareTest
dependency7.to=MathUtilities
dependency7.type=UsesDependency
dependency8.from=StringUtilsReverseTest
dependency8.to=StringUtilities
dependency8.type=UsesDependency
dependency9.from=MathUtilitiesHalfTest
dependency9.to=MathUtilities
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1221
editor.fx.0.x=175
editor.fx.0.y=48
objectbench.height=158
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7879876796714579
package.editor.height=608
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtilsConcatenateTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=210
target1.x=580
target1.y=390
target10.height=50
target10.name=StringUtilsReverseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=180
target10.x=580
target10.y=270
target11.height=50
target11.name=MathUtilitiesHalfTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=170
target11.x=180
target11.y=250
target12.height=50
target12.name=StringUtilsRemoveCharacterTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=240
target12.x=580
target12.y=450
target13.height=50
target13.name=LoopsFunAcronymTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=180
target13.x=980
target13.y=410
target14.height=50
target14.name=StringUtilities
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=120
target15.height=50
target15.name=StringUtilsGetMiddleCharacterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=260
target15.x=580
target15.y=510
target16.height=50
target16.name=StringUtilsReturnInput
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=180
target16.x=580
target16.y=210
target2.height=50
target2.name=LoopFunEncryptTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=990
target2.y=290
target3.height=50
target3.name=LoopFun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=930
target3.y=230
target4.height=50
target4.name=MathUtilitiesAddTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=180
target4.y=310
target5.height=50
target5.name=MathUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=190
target6.height=50
target6.name=StringUtilsGetLastWordTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=210
target6.x=580
target6.y=330
target7.height=50
target7.name=LoopFunFactorialTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=990
target7.y=350
target8.height=50
target8.name=MathUtilitiesIsOddTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=180
target8.x=180
target8.y=370
target9.height=50
target9.name=MathUtilitiesSquareTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=190
target9.x=180
target9.y=430
