#BlueJ package file
dependency1.from=StringUtilsConcatenateTest
dependency1.to=StringUtilities
dependency1.type=UsesDependency
dependency10.from=MathUtilitiesHalfTest
dependency10.to=MathUtilities
dependency10.type=UsesDependency
dependency11.from=LoopsFunAcronymTest
dependency11.to=LoopFun
dependency11.type=UsesDependency
dependency12.from=StringUtilsGetMiddleCharacterTest
dependency12.to=StringUtilities
dependency12.type=UsesDependency
dependency13.from=StringUtilsReturnInput
dependency13.to=StringUtilities
dependency13.type=UsesDependency
dependency2.from=LoopFunEncryptTest
dependency2.to=LoopFun
dependency2.type=UsesDependency
dependency3.from=MathUtilitiesAddTest
dependency3.to=MathUtilities
dependency3.type=UsesDependency
dependency4.from=StringUtilsGetLastWordTest
dependency4.to=StringUtilities
dependency4.type=UsesDependency
dependency5.from=MathUtilitiesIsOddTest
dependency5.to=MathUtilities
dependency5.type=UsesDependency
dependency6.from=LoopFunFactorialTest
dependency6.to=LoopFun
dependency6.type=UsesDependency
dependency7.from=MathUtilitiesSquareTest
dependency7.to=MathUtilities
dependency7.type=UsesDependency
dependency8.from=StringUtilsReverseTest
dependency8.to=StringUtilities
dependency8.type=UsesDependency
dependency9.from=StringUtilsRemoveCharacterTest
dependency9.to=StringUtilities
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=784
editor.fx.0.x=336
editor.fx.0.y=23
objectbench.height=101
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=409
package.editor.width=686
package.editor.x=101
package.editor.y=92
package.frame.height=598
package.frame.width=828
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtilsConcatenateTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=200
target1.x=250
target1.y=420
target10.height=50
target10.name=MathUtilitiesSquareTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=180
target10.x=20
target10.y=430
target11.height=50
target11.name=StringUtilsReverseTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=170
target11.x=250
target11.y=300
target12.height=50
target12.name=StringUtilsRemoveCharacterTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=230
target12.x=250
target12.y=480
target13.height=50
target13.name=MathUtilitiesHalfTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=160
target13.x=20
target13.y=250
target14.height=50
target14.name=LoopsFunAcronymTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=170
target14.x=530
target14.y=460
target15.height=50
target15.name=StringUtilities
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=400
target15.y=180
target16.height=50
target16.name=StringUtilsGetMiddleCharacterTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=240
target16.x=250
target16.y=540
target17.height=50
target17.name=StringUtilsReturnInput
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=160
target17.x=250
target17.y=240
target2.height=62
target2.name=CodingPracticewithBlueJ
target2.type=PackageTarget
target2.width=180
target2.x=70
target2.y=10
target3.height=50
target3.name=LoopFunEncryptTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=540
target3.y=340
target4.height=50
target4.name=LoopFun
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=280
target5.height=50
target5.name=MathUtilitiesAddTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=20
target5.y=310
target6.height=50
target6.name=MathUtilities
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=190
target7.height=50
target7.name=StringUtilsGetLastWordTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=200
target7.x=250
target7.y=360
target8.height=50
target8.name=MathUtilitiesIsOddTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=170
target8.x=20
target8.y=370
target9.height=50
target9.name=LoopFunFactorialTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=540
target9.y=400
