#BlueJ package file
dependency1.from=MathUtilitiesHalfTest
dependency1.to=MathUtilities
dependency1.type=UsesDependency
dependency10.from=StringUtilsReverseTest
dependency10.to=StringUtilities
dependency10.type=UsesDependency
dependency11.from=StringUtilsRemoveCharacterTest
dependency11.to=StringUtilities
dependency11.type=UsesDependency
dependency12.from=StringUtilsGetMiddleCharacterTest
dependency12.to=StringUtilities
dependency12.type=UsesDependency
dependency13.from=StringUtilsReturnInput
dependency13.to=StringUtilities
dependency13.type=UsesDependency
dependency2.from=MathUtilitiesIsOddTest
dependency2.to=MathUtilities
dependency2.type=UsesDependency
dependency3.from=LoopsFunAcronymTest
dependency3.to=LoopFun
dependency3.type=UsesDependency
dependency4.from=StringUtilsConcatenateTest
dependency4.to=StringUtilities
dependency4.type=UsesDependency
dependency5.from=LoopFunEncryptTest
dependency5.to=LoopFun
dependency5.type=UsesDependency
dependency6.from=MathUtilitiesAddTest
dependency6.to=MathUtilities
dependency6.type=UsesDependency
dependency7.from=StringUtilsGetLastWordTest
dependency7.to=StringUtilities
dependency7.type=UsesDependency
dependency8.from=LoopFunFactorialTest
dependency8.to=LoopFun
dependency8.type=UsesDependency
dependency9.from=MathUtilitiesSquareTest
dependency9.to=MathUtilities
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8499353169469599
package.editor.height=650
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=831
package.frame.width=1440
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtilsConcatenateTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=950
target1.y=150
target10.height=50
target10.name=StringUtilsReverseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=150
target10.x=1030
target10.y=510
target11.height=50
target11.name=StringUtilsRemoveCharacterTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=210
target11.x=1070
target11.y=330
target12.height=40
target12.name=MathUtilitiesHalfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=160
target12.y=140
target13.height=50
target13.name=LoopsFunAcronymTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=160
target13.x=430
target13.y=270
target14.association=StringUtilsConcatenateTest
target14.height=50
target14.name=StringUtilities
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=920
target14.y=180
target15.height=50
target15.name=StringUtilsGetMiddleCharacterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=220
target15.x=780
target15.y=340
target16.height=50
target16.name=StringUtilsReturnInput
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=150
target16.x=1090
target16.y=80
target2.height=30
target2.name=LoopFunEncryptTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=540
target2.y=120
target3.association=LoopFunEncryptTest
target3.height=30
target3.name=LoopFun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=150
target4.height=50
target4.name=MathUtilitiesAddTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=280
target4.y=410
target5.association=MathUtilitiesHalfTest
target5.height=40
target5.name=MathUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=130
target5.y=170
target6.height=50
target6.name=StringUtilsGetLastWordTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=180
target6.x=790
target6.y=50
target7.height=50
target7.name=MathUtilitiesIsOddTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=130
target7.y=500
target8.height=50
target8.name=LoopFunFactorialTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=600
target8.y=430
target9.height=50
target9.name=MathUtilitiesSquareTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=20
target9.y=320
